name: testing dynamic vars

on:
  workflow_dispatch:
    inputs:
      destination:
        required: true
        type: choice
        description: Where to deploy
        default: 'STAGE'
        options:
        - STAGE
        - PROD

env:
  DST: ${{ vars[format('{0}_DST', github.event.inputs.destination)] }}

jobs:
  wtf:
    env:
    runs-on: ubuntu-latest
    steps:
    - name: hello
      run: echo ${{ github.event.inputs.destination }}
    - name: dst
      run: echo ${{ env.DST }}
