name: testing dynamic vars

on:
  workflow_dispatch:
    inputs:
      destination:
        required: true
        type: choice
        description: Where to deploy
        default: 'stage'
        options:
        - stage
        - prod

env:
  PREFIX: ${{ github.event.inputs.destination == 'prod' && 'PROD' || 'STAGE' }}

jobs:
  wtf:
    env:
      DST: ${{ vars[format('{0}_DST', env.PREFIX)] }}
    runs-on: ubuntu-latest
    steps:
    - name: hello
      run: echo ${{ github.event.inputs.destination }}
    - name: dst
      run: echo ${{ env.DST }}
